# Ecommerce.NETCore.Template

./: Ecommerce.sln  README.md
src/Ecommerce.Catalogo.Application/: Ecommerce.Catalogo.Application.csproj
src/Ecommerce.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Ecommerce.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/Ecommerce.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/Ecommerce.Catalogo.Data/: CatalogoContext.cs  Ecommerce.Catalogo.Data.csproj
src/Ecommerce.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  Ecommerce.Catalogo.Domain.csproj  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs
src/Ecommerce.Pagamentos.AntiCorruption/: ConfigurationManager.cs  Ecommerce.Pagamentos.AntiCorruption.csproj  IConfigurationManager.cs  IPayPalGateway.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
src/Ecommerce.Pagamentos.Business/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs  Pagamento.cs  PagamentoService.cs  Pedido.cs  Produto.cs  StatusTransacao.cs  Transacao.cs
src/Ecommerce.Pagamentos.Data/: Ecommerce.Pagamentos.Data.csproj  MediatorExtension.cs  PagamentoContext.cs
src/Ecommerce.Vendas.Application/: Ecommerce.Vendas.Application.csproj
src/Ecommerce.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/Ecommerce.Vendas.Application/Events/: PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/Ecommerce.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
src/Ecommerce.Vendas.Application/Queries/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
src/Ecommerce.Vendas.Data/: Ecommerce.Vendas.Data.csproj  MediatorExtension.cs  VendasContext.cs
src/Ecommerce.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  (+3 more)
src/Ecommerce.WebApp.MVC/: Ecommerce.WebApp.MVC.csproj  Program.cs  Startup.cs
src/Ecommerce.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  HomeController.cs  PedidoController.cs  VitrineController.cs
src/Ecommerce.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/Ecommerce.WebApp.MVC/Data/: ApplicationDbContext.cs
src/Ecommerce.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Ecommerce.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/Ecommerce.WebApp.MVC/Models/: ErrorViewModel.cs
src/Ecommerce.WebApp.MVC/Properties/: launchSettings.json
src/Ecommerce.WebApp.MVC/Setup/: DependencyInjection.cs
src/Ecommerce.WebApp.MVC/Views/: _ViewImports.cshtml
src/Ecommerce.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/Ecommerce.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/Ecommerce.WebApp.MVC/Views/Eventos/: Index.cshtml
src/Ecommerce.WebApp.MVC/Views/Pedido/: Index.cshtml
src/Ecommerce.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/Ecommerce.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
tests/Ecommerce.Catalogo.Domain.Tests/: Ecommerce.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+43 files in other folders)
