<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Ecommerce.WebApp.MVC-1F59B63C-8A34-46B5-82DE-5D8944A64AE8</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	<IdentityUIFrameworkVersion>Bootstrap4</IdentityUIFrameworkVersion>
  </PropertyGroup>

  
    
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EventSourcing\EventSourcing.csproj" />
    <ProjectReference Include="..\Ecommerce.Catalogo.Application\Ecommerce.Catalogo.Application.csproj" />
    <ProjectReference Include="..\Ecommerce.Catalogo.Data\Ecommerce.Catalogo.Data.csproj" />
    <ProjectReference Include="..\Ecommerce.Catalogo.Domain\Ecommerce.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\Ecommerce.Core\Ecommerce.Core.csproj" />
    <ProjectReference Include="..\Ecommerce.Pagamentos.AntiCorruption\Ecommerce.Pagamentos.AntiCorruption.csproj" />
    <ProjectReference Include="..\Ecommerce.Pagamentos.Data\Ecommerce.Pagamentos.Data.csproj" />
    <ProjectReference Include="..\Ecommerce.Vendas.Application\Ecommerce.Vendas.Application.csproj" />
    <ProjectReference Include="..\Ecommerce.Vendas.Data\Ecommerce.Vendas.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
